================================================================================
Package
================================================================================

syntax = "proto3";

package foo ;

--------------------------------------------------------------------------------

(source_file
  (syntax)
  (package
    (full_ident
      (identifier))))

================================================================================
Package with multiple parts
================================================================================

syntax = "proto3";

package foo.bar;

--------------------------------------------------------------------------------

(source_file
  (syntax)
  (package
    (full_ident
      (identifier)
      (identifier))))
