================================================================================
Syntax directive
================================================================================

syntax = "proto3";

--------------------------------------------------------------------------------

(source_file
  (syntax))

================================================================================
Comments
================================================================================

// This comment is okay
syntax = "proto3"; // And this one

/* and this
 one */

--------------------------------------------------------------------------------

(source_file
  (comment)
  (syntax)
  (comment)
  (comment))
